DELAY : 1000
OPEN FILE : C:\Users\Jessica\Desktop\ho tro\Desktop\NewProfile\NewProfile.exe :  : 0
DELAY : 5000
WAIT FOR : Setting : appear : 0 : 0
Mouse : 709 : 505 : Click : 0 : 0 : 0
DELAY : 20000
Mouse : 1208 : 372 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 1207 : 569 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 1318 : 540 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 1213 : 197 : Click : 0 : 0 : 0
DELAY : 30000
Mouse : 230 : 14 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 899 : 719 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 835 : 341 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 823 : 421 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 440 : 689 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 262 : 12 : Click : 0 : 0 : 0
DELAY : 1000
TYPE TEXT : brave://settings/clearBrowserData
DELAY : 2000
Mouse : 433 : 70 : Click : 0 : 0 : 0
DELAY : 12000
Mouse : 853 : 300 : Click : 0 : 0 : 0
DELAY : 800
Mouse : 800 : 351 : Click : 0 : 0 : 0
DELAY : 800
Mouse : 766 : 444 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 1107 : 635 : Click : 0 : 0 : 0
DELAY : 100
Mouse : 1107 : 635 : Click : 0 : 0 : 0
DELAY : 100
Mouse : 1107 : 635 : Click : 0 : 0 : 0
DELAY : 100
Mouse : 1107 : 635 : Click : 0 : 0 : 0
DELAY : 100
Mouse : 1107 : 635 : Click : 0 : 0 : 0
DELAY : 100
Mouse : 629 : 446 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 492 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 541 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 589 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 1050 : 685 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 749 : 508 : Click : 0 : 0 : 0
DELAY : 800
Mouse : 1030 : 303 : Click : 0 : 0 : 0
DELAY : 800
Mouse : 630 : 356 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 403 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 450 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 498 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 546 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 593 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 1105 : 635 : Click : 0 : 0 : 0
DELAY : 200
Mouse : 1105 : 635 : Click : 0 : 0 : 0
DELAY : 200
Mouse : 1105 : 635 : Click : 0 : 0 : 0
DELAY : 200
Mouse : 1105 : 635 : Click : 0 : 0 : 0
DELAY : 200
Mouse : 630 : 542 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 630 : 590 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 1066 : 685 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 370 : 93 : Click : 0 : 0 : 0
DELAY : 3000
Mouse : 704 : 422 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 470 : 14 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 231 : 15 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 1045 : 523 : Click : 0 : 0 : 0
DELAY : 300
Mouse : 1689 : 794 : Click : 0 : 0 : 0
DELAY : 3000
SWITCH TO WINDOW : 50 - Notepad : 0
DELAY : 1000
Keyboard : Down : KeyPress
DELAY : 1000
Keyboard : End : KeyPress
DELAY : 1000
Keyboard : ShiftLeft : KeyDown
DELAY : 1000
Keyboard : Home : KeyPress
DELAY : 1000
Keyboard : ShiftLeft : KeyUp
DELAY : 1000
Keyboard : ControlLeft : KeyDown
DELAY : 1000
Keyboard : C : KeyPress
DELAY : 1000
Keyboard : ControlLeft : KeyUp
DELAY : 1000
Mouse : 1689 : 794 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 1690 : 696 : Click : 0 : 0 : 0
DELAY : 1200
Mouse : 1470 : 322 : Click : 0 : 0 : 0
DELAY : 1287
Mouse : 1470 : 322 : Click : 0 : 0 : 0
DELAY : 1287
Keyboard : ControlLeft : KeyDown
DELAY : 1000
Keyboard : V : KeyPress
DELAY : 1000
Keyboard : ControlLeft : KeyUp
DELAY : 1000
Keyboard : Enter : KeyPress
DELAY : 1287
